# QR

InternetDocument/: .classpath  .project  pom.xml
InternetDocument/src/main/java/QR/: App.java  EmailModel.java  ReadFileHeadOffice.java  WarehouseModel.java  generateQR.java  getShortUrl.java  sendMail.java
